
@media (max-width:1199px) {
     .footer-newsletter .title-newsletter {
        display: none;
    }

}


@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom .copyright-footer {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .block-footer {
        margin-bottom: 40px;
    }

    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: 100%;
    }

    .footer-bottom .footer-payment {
        text-align: unset;
    }

    .footer-newsletter {
        padding-top: 0;

        .title-newsletter {
            display: none;
        }
    }

    .footer-top {
        background-size: cover;
    }
}

@media (max-width: 767px) {
    .app-newsletter .mobile-app {
        margin-left:15px;
        padding-left:0;
        border:0px;
    }
    .footer-bottom .copyright-footer {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .block-footer {
        margin-bottom: 40px;
    }

    .footer-newsletter .block-subscribe-footer {
        float: none;
        max-width: 100%;
    }

    .footer-bottom .footer-payment {
        text-align: unset;
    }

    .footer-newsletter {
        padding-top: 0;

        .title-newsletter {
            display: none;
        }
    }

    .footer-top {
        background-size: cover;
    }
}


