@media (min-width: 1200px) {
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-10 {
		.deal-block {
			.block-title{
				flex-wrap: wrap;
				h2{
					width: 100%;
					flex: 0 0 100%;
					margin-bottom:15px;
				}
			}
			.product-item-info {
				.product-item-image{
					width: 37%;
				}
				.product-item-details{
					width: 63%;
				}
			}
		}
		.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
			padding:10px;
			font-size: 92.85%;
		}
    }

   
}

@media (min-width: 768px) and (max-width: 991px) {
    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

   
	.home-page-10 {
		.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
			padding:10px;
			font-size: 92.85%;
		}
		.deal-block {
			.block-title{
				flex-wrap: wrap;
				h2{
					width: 100%;
					flex: 0 0 100%;
					margin-bottom:15px;
				}
			}
			.product-item-info {
				.product-item-image{
					width: 37%;
				}
				.product-item-details{
					width: 63%;
				}
			}
		}
		.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
			margin-bottom:10px;
		}
		.block-counter .item{
			margin-bottom:30px;
		}
		.block-home .block-banner{
			text-align: center;
			margin-bottom: 30px;
		}
	}
    
}

@media (max-width: 767px) {
    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }

	.home-page-10 {
		.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
			height: 35px;
			line-height: 35px;
			margin-bottom:30px;
			.ltabs-tabs li{
				margin-bottom:10px;
				.border_radius(0);
			}
		}
		.block-counter .item{
			margin-bottom:30px;
		}
		.block-home .block-banner{
			text-align: center;
			margin-bottom: 30px;
		}
	}

}

@media (max-width: 567px) {
    .title-group h2 {
        font-size: 170%;
    }
	.home-page-10 {
		.deal-block {
			.block-title{
				flex-wrap: wrap;
				h2,p{
					width: 100%;
					flex: 0 0 100%;
					margin-bottom:15px;
				}
				
			}
			.product-item-info {
				.product-item-image{
					width: 100%;
				}
				.product-item-details{
					width: 100%;
				}
			}
		}
		.block-clients .block-content .item .info-client{
			margin-left: 35px;
		}
	}


   
}