/**
 * Responsive footer 2
 */

@media (min-width: 1200px) {

}


@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {
 	.policy-shop-footer .item{
    	margin-bottom: 30px;
    }

	.newsletter-phone .content{
		.newsletter-footer, .phone-footer{
			width: 50%;
		}
		.phone-footer p{
			font-size: 30px;
		}
	}
	.map-footer {
		margin: 15px 0 50px;
	}
	
	.footer-bottom {
		text-align: center;
		.footer-links{
			margin:0 0 10px;
		}
		address{
			text-align: center;
		}
	}
}
@media (max-width: 767px) { 
   
    .newsletter-phone .content{
    	padding: 20px;
    	.newsletter-footer{
    		padding: 0px;
    		width: 100%;
    	}
    	 .phone-footer{
    	 	width: 100%;
    	 	padding: 20px 0 0;
			h3{
				margin-bottom: 5px;
			}
    	 }
    }
}
@media (max-width: 576px){
    
}