/**
 * Footer 7 style
 */

.footer-style-7{
    background: #282828; 
    color: #aaa;
    padding-top: 100px;
    margin-top: 100px;
    a{
        color: #aaa;
        &:hover{
            color:#fff;
        }
    }
}
/*---------------Newletters ------------*/
.newsletter-phone{
    position: relative;
    margin-top: -200px;
    z-index: 1;
    .content{
        display: flex;
		align-items: center;
        justify-content: space-between;
        background: #fff;
        flex-wrap: wrap;
		box-shadow: 0 0 30px rgba(0,0,0,0.05);
        h3{
            color: #222222;
            font-size: 171.42%;
            margin-bottom: 15px;
			font-weight: 500;
        }
        .newsletter-footer{
            background: url("../images/bg-newletters.png") no-repeat -60px  0;
            flex: 1 1 0;
            padding: 40px 50px;
        }
        .image{
            padding: 0 40px;
        }
        .phone-footer{
            padding: 40px 0 40px 65px;
            p{
                font-size: 36px;
                font-weight: 500;
                line-height: 40px;
            }
            a{
                font-weight: 500;
                color: #282828;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
 }
  .newsletter-footer {
    .newsletter-content {
        position: relative;
    }
	.title-middle-footer{
		display:none;
	}
    #newsletter-footer {
        height: 54px;
        background-color: #fff;
        border: none;
        padding: 0 15px;
        color: #aaaaaa;
        .border_radius(5px);
        border: 1px solid #e5e5e5;
    }

    .action-button {
        button {
            padding: 0 25px;
            height: 54px;
            margin-right: -2px;
            line-height: 50px;
            text-transform: uppercase;
            .border_radius(5px 0 0 5px);
            background: #222;
            position: absolute;
            left: 0;
            top:0;
			background:#282828;
			&:hover{
				color:#282828 !important;
			}
        }
    }
}
 /*-------Policy Footer ------*/
.policy-shop-footer{
    border-bottom: 1px dashed rgba(255,255,255,0.1);
    padding: 55px 0px 40px;
    .item{
        display: flex;
        color: #888888;
        align-items: center;
        .icon{
            margin-left: 20px;
            .transition(.3s);
        }
        .info{
            h3{
                font-weight: normal;
                color: #fff;
                font-size: 128.57%;
            }
        }
        &:hover .icon{
            .transform(translateY(-5px));
        }
    }
}

 .footer-top{
    padding: 80px 0 30px;
    border-bottom: 1px dashed rgba(255,255,255,0.1);
 }
 .block-footer{
    margin-bottom: 40px;
    .block-footer-title{
        font-weight: 500;
        font-size: 128.57%;
        color: #fff;
        margin-bottom: 20px;
		    
    }
 }
.map-footer{
    overflow: hidden;
    height: 200px;
    margin-bottom: 30px;
    iframe {
        width: 100%;
    }
}
.social-footer ul{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        display: inline-block;
        margin-left: 8px;
        width: 50px;
        height: 50px;
        .border_radius(10px);
        text-align: center;
        &:hover{
            opacity: 0.8;
        }
        a{
            color: #fff;
            font-size: 24px;
            display: block;
            line-height: 50px;
        }
        &.twitter{
            background: #1da1f2;
        }
        &.facebook{
            background: #3a559f;
        }
        &.instagram{
            background: #7b7b86;
        }
        &.youtube{
            background: #ff0101;
        }

    }
}
.blog-footer{
    .item{
        margin-bottom: 20px;
        display: flex;
        .image-post{
            width: 120px;
            overflow: hidden;
            margin-left: 20px;
        }
        .info-post{
            flex: 1 1 0%;
            .post-date{
                color: #fff;
                font-size: 92.85%;
                margin-bottom: 5px;
                &:before{
                    .font-awesome(f073, 14px); 
                    margin-right: 5px;
                }
            }
            .post-title{
                font-size: 100%;
            }
        }
    }
}
.infostore-footer{
    .logo-footer{
        margin-bottom: 30px;
        display: block;
    }
    div.des-store {
        margin-bottom: 20px;
		font-size: 92.85%;
    }
    .phone{
        font-weight: 500;
        font-size: 171.42%;
        color: #ff465c;
		margin-bottom: 15px;
    }
    .address{
        font-size: 100%;
        color: #fff;
		margin-bottom: 15px;
    }
    .email{
        color: #fff;
		margin-bottom: 8px;
    }
    .time ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            margin-bottom: 2px;
        }
    }
}
.footer-bottom{
    padding: 24px 0;
    address{
        margin-bottom: 0px;
        text-align: left;
        font-size: 92.85%;
        color: #aaa;
    }
}
.footer-links {
    margin: 0;
    float: none;
    padding: 0;
    ul{
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            vertical-align: top;
            margin: 0;
			font-size: 92.85%;
            padding-left: 20px;
            text-transform: uppercase;
            &:last-child{
                padding:0px;
            }
        }
    }

}

