@media(min-width: 1700px) {
    .header-top, .header-middle{
        padding: 0 75px;
    }
    .search-btn {
        display: none;
    }
    .search-wrapper{
        min-width: 450px;
    }
}

@media(max-width: 1699px) {
    .search-wrapper {
        position: absolute;
        left: 190px;
        right: 0;
        top: 30px;
        opacity: 0;
        visibility: hidden;
        .transition(.2s);
        padding: 0;
    }

    .search-btn {
        display: inline-block;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border: 2px solid #e5e5e5;
        color: #282828;
        position: absolute;
        left: 130px;
        top: 50%;
        margin-top: -22px;
        .border_radius(4px);
        .transition(.2s);

        &:before {
            .font-awesome(f002, 20px);
        }

        &.active {
            &:before {
                .font-awesome(f00d, 20px);
            }
        }

        span {
            display: none;
        }
    }

    .show-search {
        .header-navigation {
            visibility: hidden;
            opacity: 0;
        }

        .search-wrapper {
            opacity: 1;
            visibility: visible;

        }
    }

}



@media (min-width: 1200px)  {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .cart-wrapper .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 0;

        &:after {
            border: none !important;
        }

        .counter .price-minicart,
        .text {
            display: none !important;
        }
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
        float: right;
        width: 100%;
    }

    .btn-mobile .button-mobile {
        width: 44px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #e5e5e5;
        font-size: 21px;
        color: #282828 !important;
        .border_radius(4px);

        &:hover {
            border-color: #272727;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
   
    .header-middle .logo-wrapper .logo-content{
		padding-top: 30px;
    }

    .header-middle .hdmiddle-right {
        float: none;
        width: 100%;
    }

    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
        float: right;
        width: 100%;
    }

    .btn-mobile .button-mobile {
        width: 44px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #e5e5e5;
        font-size: 21px;
        color: #282828 !important;
        .border_radius(4px);

        &:hover {
            border-color: #272727;
        }
    }

    .search-wrapper .control .cat-select {
        display: none;
    }
}

@media (max-width: 767px) {
    .header-top .socials-wrap{
        display: none;
    }


    .desktop-navigation {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
        float: right;
        width: 100%;
    }

    .btn-mobile .button-mobile {
        width: 44px;
        height: 44px;
        line-height: 40px;
        text-align: center;
        border: 2px solid #e5e5e5;
        font-size: 21px;
        color: #282828 !important;
        .border_radius(4px);

        &:hover {
            border-color: #272727;
        }
    }

    

    .cart-wrapper .minicart-wrapper .action.showcart {
        width: 44px;
        padding: 0;

        &:after {
            border: none !important;
        }

        .counter .price-minicart,
        .text {
            display: none !important;
        }
    }
    .search-wrapper .control .cat-select {
        display: none;
    }
    .search-wrapper {
        top: 70px;
        left: 0;
        background-color:#fff;
        z-index: 99;
        width: 100%;
        right: 0;
        min-width: auto;
        padding: 0;
    }

    .header-navigation {
        opacity: 1 !important;
        visibility: visible !important;
    }
}

@media (max-width: 480px) {
    .header-top {
        height: auto;
    }
     .header-top .top-right-content {
        text-align: center;
    }

    .header-top .customer-action,
    .header-top .setting-store {
        float: none;
    }

    .header-top .setting-store {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        > div {
            &:first-child {
                &:before {
                    display: none;
                }
            }

            & + div {
                padding-right: 20px;
            }
        }
    }

    .header-top .currency-wrapper,
    .header-top .language-wrapper {
        display: inline-block;
        vertical-align: top;
        float: none;

        .switcher-options .mage-dropdown-dialog {
            left: -10px;
            right: auto;
            text-align: right;
        }
    }

    .header-top .currency-wrapper, .header-top .language-wrapper {
        margin: 0 10px;
        padding: 0;
    }

    .header-top .customer-action > .header.links {
        &:before {
            float: none;
        }

        > li {
            float: none;
            display: inline-block;
        }
    }

    .cart-wrapper .mage-dropdown-dialog {
        width: 300px;
    }
}
