.header-container {
    background-color: #fff;
}

.logo-content {
    padding-top: 20px;
}

.header-top {
    background-color: #282828;
    height: 43px;
    padding: 0 15px;

    .socials-wrap {
        margin: 6px 0px 0px 0;

        .title-follow {
            display: none;
        }

        ul {
            li {
                float: left;
                margin-right: 5px;

                a {
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    display: block;
                    width: 31px;
                    height: 31px;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    color: #aaa;
                    .border_radius(3px);
                    .transition(.2s);

                    .name-social {
                        display: none;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .setting-store {
        float: right;
    }

    .currency-wrapper,
    .language-wrapper {
        float: left;
        position: relative;
        margin-left: 20px;
        padding-left: 20px;

        &:before {
            content: '';
            display: block;
            width: 1px;
            height: 11px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -5px;
        }

        .switcher-label {
            display: none;
        }

        .switcher-options {
            position: relative;

            .switcher-trigger {
                strong {
                    line-height: 43px;
                    text-transform: uppercase;
                    font-weight: normal;
                    color: #ccc;

                    span:after {
                        .font-awesome(f107, 12px);
                        margin-left: 5px;
                    }
                }
            }

            .mage-dropdown-dialog {
                right: 0px;
                left: auto;
                display: none !important;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }
        }
    }

    .language-wrapper {
        .switcher-options .switcher-trigger strong {
            padding-left: 28px;
            background-size: 21px;
            background-position: left center;
            background-repeat: no-repeat;
        }
    }

    .customer-action {
        float: right;

        >.header.links {
            &:before {
                float: left;
                margin-top: 15px;
                margin-right: 8px;
                .font-awesome(f023, 14px);
            }

            >li {
                float: left;

                >a {
                    line-height: 43px;
                }

                &:not(:first-child):before {
                    content: "/";
                    margin: 0 5px;
                    color: #ccc;
                }

                &.customer-welcome {
                    .dashboard {
                        color: #ccc;
                        display: block;
                        line-height: 45px;

                        &:after {
                            margin-left: 5px;
                            .font-awesome(f107, 12px);
                        }
                    }

                    .customer-menu {
                        right: 0;
                    }
                }

                >a {
                    padding: 3px 0;
                    color: #ccc;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu>li {
    &:not(:last-child) {
        margin-right: 20px;
    }

    .sm_megamenu_head {

        .sm_megamenu_title {
            display: block;
            font-size: 107.69%;
            text-transform: uppercase;
            font-weight: 500;
            border-radius: 4px;
            padding: 10px;
        }
    }

    &:hover>a .sm_megamenu_title,
    &.sm_megamenu_actived>a .sm_megamenu_title,
    &.home-item-parent>a .sm_megamenu_title {
        color: #fff;
    }

    &.parent-item {
        >a .sm_megamenu_title:after {
            margin-left: 5px;
            .font-awesome(f107, 14px);
        }
    }
}

.header-navigation {
    display: table-cell;
    width: 100%;
    padding: 30px 0;
}

.middle-right-content {
    display: table;
    width: 100%;
    position: relative;
}

.search-wrapper {
    display: table-cell;
    position: relative;
    padding-right: 20px;
    vertical-align: middle;
}

.wishlist-header {
    display: table-cell;
    vertical-align: middle;
    padding-right: 20px;

    a {
        color: #282828;
        display: block;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        border: 2px solid #e5e5e5;
        .border_radius(4px);
        .transition(.2s);

        &:before {
            .font-awesome(f004, 18px);
        }

        &:hover {
            border-color: #272727;
        }
    }

    span {
        display: none;
    }
}

.cart-wrapper {
    display: table-cell;
    vertical-align: middle;

    .minicart-wrapper {
        margin: 0;
        padding: 0;
        height: 44px;

        .action.showcart {
            height: 44px;
            border: 2px solid #e5e5e5;
            padding: 0 11px;
            line-height: 40px;
            .border_radius(4px);
            .transition(.2s);

            &:before {
                display: none;
            }

            &:after {
                color: #282828;
                display: block;
                width: 44px;
                height: 44px;
                position: absolute;
                left: 1px;
                top: 0;
                text-align: center;
                .font-awesome(f291, 17px);
                line-height: 44px;
                .transition(.2s);
            }

            .text {
                display: none;
            }

            .counter {
                display: inline-block !important;
                vertical-align: top;
                width: auto;
                height: auto;
                margin: 0;
                padding: 0;
                line-height: unset;
                color: inherit;
                background: none;

                &:before,
                &:after {
                    display: none;
                }

                .counter-number {
                    display: inline-block;
                    padding: 0 5px;
                    min-width: 23px;
                    line-height: 23px;
                    height: 23px;
                    color: #fff;
                    position: absolute;
                    top: -11px;
                    left: 32px;
                    z-index: 20;
                    .border_radius(12px);
                }

                .subtotal {
                    display: none;
                }
            }
        }

        .mage-dropdown-dialog {
            display: none !important;
        }

        &:hover {
            .action.showcart {
                border-color: #272727;

                &:after {
                    border-color: #272727;
                }
            }

            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }
}


.header-navigation {
    visibility: visible;
    opacity: 1;
    .transition(.2s);
}

.search-wrapper {
    .minisearch {
        display: table;
        width: 100%;
    }

    .field.searchbox {
        display: table-cell;
        vertical-align: top;
        width: 100%;
    }

    .control {
        background-color: #fff;
        display: table;
        width: 100%;
        border: 2px solid #e5e5e5;
        font-size: 107.69%;
        .border_radius(4px 0 0 4px);

        .cat-select {
            display: table-cell;
            vertical-align: top;
            width: 180px;

            select {
                color: #484848;
                height: 40px;
                border: none;
                padding-left: 10px;
                border-right: 1px solid #e5e5e5;
                .border_radius(0);
            }
        }

        .input-box {
            border: none;
            display: table-cell;
            vertical-align: top;

            .input-searchbox {
                height: 40px;
                padding-left: 15px;
                border: none;
                background: none;
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: top;

        .btn-searchbox {
            margin-left: -2px;
            height: 44px;
            padding: 0;
            width: 54px;
            opacity: 1;
            .border_radius(0 4px 4px 0);

            &:before {
                .font-awesome(f002, 18px);
            }

            span {
                display: none;
            }
        }
    }
}

.navigation {
    position: static;
    opacity: 1;
    margin: 0;
    visibility: visible;

    ul>li ul {
        .box_shadow(0 0 20px rgba(0, 0, 0, 0.2));
    }

    >ul {
        margin: 0;
        padding: 0;

        >li {
            float: left;
            padding: 0;
            background: none !important;

            &:not(:last-child) {
                margin-right: 25px;
            }

            >a {
                display: block;
                border: none;
                padding: 0;
                height: 90px;
                line-height: 90px;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
                color: #282828;

                &:after {
                    display: none !important;
                }
            }

            &.parent {
                >a>span {
                    &:last-child {
                        &:after {
                            margin-left: 5px;
                            .font-awesome(f107, 14px);
                        }
                    }
                }
            }

            >ul {
                top: 100% !important;
                left: 0 !important;
            }
        }
    }
}

.header-middle {
    padding: 0 15px;

    &.menu-on-top {
        background-color: #fff;
    }
}
