@media (min-width: 1200px) {
	.header-container .container {
		max-width: initial;
		width: 100%;
		padding: 0 30px !important;
	}
}
@media (max-width: 1600px) {
	.header-container .header-bottom .header-navigation{
		margin-left: 25px;
		.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a .sm_megamenu_title{
			padding: 0px  0px 0 8px;
			font-size: 100%;
		}
	}
	.search-wrapper .control .cat-select,.right-container .returns-orders  {
		display:none;
	}
}
@media (max-width: 1199px) {
	.desktop-navigation{
		display: none;
	}
    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        background-color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
		font-size: 20px;
        margin-top: 0;
        text-align: center;
        .border_radius(4px);
		color:#282828 !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {

	.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a .sm_megamenu_title{
		padding: 0  0px  0 25px;
	}
}
@media (max-width: 991px) {
	.header-container .header-bottom .left-container{
		margin-bottom: 20px;
		.header-navigation{
			margin-right: auto;
		}
	}
	.header-top .language-wrapper {
		margin-right: 0;
		padding-right: 0;
	}

}
@media (max-width: 767px){
    .header-container .header-bottom .content{
        .logo{
            width: 100%;
            text-align: center;
        }
    }
    .policy-shop ul li {
        border:0px;
    }
    .search-wrapper .control .cat-select{
		display: none;
    }
    .right-container .returns-orders {
		display:none;
    }
}
@media (max-width: 480px){
	.right-container > div{
		margin-left: 10px;
		&.search-wrapper .control .input-box .input-searchbox{
			font-size:13px;
		}
	}
}


