@media (min-width: 1200px) {
	.header-container .container {
		max-width: initial;
		width: 100%;
		padding: 0 30px !important;
	}
}
@media (max-width: 1900px) {
	.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a .sm_megamenu_title{
		padding:0px 20px 0px 0px;
	}
	.sm_megamenu_wrapper_vertical_menu{
		margin:0px;
	}
}
@media (min-width: 1301px) and (max-width: 1370px) {
	.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a .sm_megamenu_title{
		padding: 0px 10px 0px 0px;
		font-size: 92.85%;
	}
}
@media (min-width: 1200px) and (max-width: 1300px) {
	.search-wrapper .minisearch{
		overflow: hidden;
		.control .cat-select{
			display:none;
		}
	}
	.sm_megamenu_wrapper_vertical_menu .block-title{
		font-size: 86%;
	}
	.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a .sm_megamenu_title{
		padding: 0px 10px 0px 0px;
		font-size: 80%;
	}	
}
@media (min-width: 992px) and (max-width: 1199px) {
	.desktop-navigation{
		display: none;
	}
    .navigation-mobile-container {
        display: block;
    }
	
    .btn-mobile .button-mobile {
        background-color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
		font-size: 20px;
        margin-top: 0;
        text-align: center;
        .border_radius(4px);
		color:#282828 !important;
    }
	.search-wrapper .minisearch{
		overflow: hidden;
		.control .cat-select{
			display:none;
		}
	}

}

@media (min-width: 768px) and (max-width: 991px) {
    .desktop-navigation{
		display: none;
	}
    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
       background-color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
		font-size: 20px;
        margin-top: 0;
        text-align: center;
        .border_radius(4px);
		color:#282828 !important;
    }

    .wishlist-header{
		padding: 0 10px 0 5px;
	}

    .search-wrapper {
        padding-left: 0;
		.minisearch{
			overflow: hidden;
			.control .cat-select{
				display:none;
			}
		}

        .control {
            border-color: #fff;

            .input-box {
                background-color: #fff;
            }
        }

        .actions .btn-searchbox {
            background-color: #fff;
            color: #666 !important;
            width: 40px;
            padding: 0 !important;
        }
    }
	
    
}

@media (max-width: 767px) {
	.wishlist-header{
		padding: 0 10px 0 5px;
	}
    .desktop-navigation{
		display: none;
	}
    .navigation-mobile-container {
        display: block;
    }
	
    .btn-mobile .button-mobile {
        background-color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
		font-size: 20px;
        margin-top: 0;
        text-align: center;
        .border_radius(4px);
		color:#282828 !important;
    }

    

    .search-wrapper {
       padding-left: 0;
		.minisearch{
			overflow: hidden;
			.control .cat-select{
				display:none;
			}
		}
        .control {
            border-color: #fff;

            .cat-select {
                display: none;
            }

            .input-box {
                background-color: #fff;
            }
        }

        .actions .btn-searchbox {
            background-color: #fff;
            color: #666 !important;
            width: 40px;
            padding: 0 !important;
        }
    }

   
}

@media (max-width: 567px) {
   .header-style-9{
		div.logo{
			text-align:center;
			margin-top: 20px; 
			margin-bottom:30px;
		}
		.wishlist-header{
			padding: 0 10px 0 5px;
		}
   }

}