@media(min-width: 1700px) {
    .home-page-9 .block-full-width{
        padding: 0 75px;
    }   
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .top-categories ul li h3{
        font-size: 65%;
    }
    .home-page-9 .block-full-width .slidershow-banner {
        .slidershow{
            width: 49.3%;
        }
        .banner-lf{
            width: 18.7%;
        }
        .banner-rt{
            width: 32%;
        }

    }
}
@media (min-width: 1200px) {
    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 33.3333333333%;
            padding: 0 15px;

            &:nth-child(3n+1) {
                clear: both;
            }
        }
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-9 .block-full-width .slidershow-banner {
        .slidershow{
            width: 49.2%;
        }
        .banner-lf{
            width: 18.8%;
        }
        .banner-rt{
            width: 32%;
        }

    }
    .deal-block .product-item .product-item-details{
        padding-top: 0px;
    }
}
@media (max-width: 1199px) {
    .top-categories ul {
        flex-wrap: wrap;
        li{
            width: 20%;
        }

    }
    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 50%;
            padding: 0 15px;

            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    .deals-countdown .deals-time{
        min-width: 55px;
        padding:6px;
    }

}
@media (min-width: 768px) and (max-width: 991px) {
    .art-search .smas-container {
        padding: 65px 10px 30px;
    }

}
@media  (max-width: 991px){
    .home-page-9 .block-full-width .slidershow-banner {
        .slidershow{
            width: 100%;
            margin-bottom: 10px;
        }
        .banner-lf{
            width: 37%;
        }
        .banner-rt{
            width: 63%;
        }
    }
    .clients-slider .name-client{
        color: #fff;
    }
}
@media (max-width: 767px) {
     .logo-content {
        padding: 20px 0;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .top-categories ul li{
        width: 50%;
    }

        
    .categories-item {
        margin-left: -15px;
        margin-right: -15px;

        .item {
            width: 100%;
            padding: 0 15px;
        }
    }
    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 40px 15px 30px;
    }

    .art-search .smas-caption h5 {
        font-size: 300%;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }
    .group-products-slider .box-products {
        .banner-product{
            display: none;
        }
        .slider-product{
            width: 100%;
        }
    }
    .clients-slider .client-main .description-client{
        padding: 30px 10px;
        font-size: 107.69%;
    }
}
@media (max-width: 567px) {
    .title-group h2{
        font-size: 230%;
    }
    .group-products-slider .box-products .slider-product .block-title{
        font-size: 136%;
    }
   
}

