.cms-index-index .page.messages {
  .message {
    margin-top: 10px;
  }
}

.slidershow {
  margin-bottom: 0px;
  .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
  .owl-theme {
    .owl-nav {
      opacity: 0;
      .transition(0.2s);
      div {
        background-color: #fff;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        position: absolute;
        top: 50%;
        margin-top: -30px;
        .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
        .border_radius(50%);
        .transition(0.2s);
        color: #282828;
        &:before {
          font-size: 30px;
          line-height: 60px;
        }
        &:hover {
          color: #282828;
        }
        &.owl-next {
          right: 25px;
        }
        &.owl-prev {
          left: 25px;
        }
      }
    }
    &:hover {
      .owl-nav {
        opacity: 1;
      }
    }
  }
}

.title-group {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  h3 {
    font-size: 107.69%;
    font-weight: normal;
  }
  h2 {
    font-size: 276.92%;
    font-weight: 700;
    display: inline-block;
    position: relative;
    color: #282828;
    &:before,
    &:after {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      .border_radius(50%);
    }
    &:before {
      left: -16px;
    }
    &:after {
      right: -16px;
    }
  }
}
.home-page-11 {
  background: #f5f5f5;
  .art-search {
    background: #282828;
    margin-bottom: 0px;
    min-height: inherit;
    position: relative;
    .border_radius(68px);
    padding: 0;
    border: 6px solid #fff;
    top: -35px;
    z-index: 1;
    .smas-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .smas-caption {
        margin: 0 40px 0px 0;
        h5 {
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 500;
          margin-bottom: 0;
          line-height: 65px;
          padding: 0 14px 0 20px;
          color: #fff;
          position: relative;
          background: #fff200;
          .border_radius(65px 0 0 65px);
          &:after {
            content: "";
            display: inline-block;
            background: #fff200;
            position: absolute;
            width: 20px;
            height: 100%;
            z-index: 5;
            top: 0;
            right: -10px;
            .transform(skew(18deg));
          }
        }
      }
      .smas-form-wrap {
        flex: 1 1 0;
      }
    }

    .smas-group-left {
      margin-right: 65px;
    }
    .smas-group-right {
      top: -2px;
      .smas-attr-inner {
        margin-right: 12px;
      }
    }
    .chosen-container-single .chosen-drop {
        padding: 10px 0 0;
        .border_radius(10px);
    }
    .chosen-container{
        width: 100% !important;
    }
    .chosen-container-single .chosen-single {
      height: 40px;
      line-height: 40px;
      .border_radius(25px);
    }
    .smas-btn .btn.btn-search {
      font-size: 0 !important;
      width: 45px;
      height: 45px;
      line-height: 55px;
      border-radius: 50%;
      text-align: center !important;
      padding: 0 !important;
      &:before {
        font-size: 16px;
        color: #fff;
      }
    }
  }
}
/* service*/
.home-page-11 {
  .block-service {
    margin: 10px 0 40px;
    .item {
      .icon-image {
        display: flex;
        align-items: center;
        h2 {
          font-size: 6.4rem;
          font-weight: bold;
          color: #fff;
          margin-bottom: 0px;
          margin-left: 25px;
        }
      }
      .info {
        h3 {
          color: #282828;
          font-weight: bold;
          font-size: 1.8rem;
          margin: 5px 0 10px;
        }
        p {
          color: #888888;
          font-size: 100%;
        }
      }
    }
  }
  .block-banner {
	.row {
		margin-left:-5px;
		margin-right:-5px;
		[class*="col-"] {
			padding-left:5px;
			padding-right:5px;
		}
	}
	.banner-image {
		margin-bottom:30px;
	}
  }
}
.block-policyshop-v11 {
  background: #282828;
  color: #f7f7f7;
  .item {
    text-align: center;
    position: relative;
    padding: 15px 0;
    h3 {
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 500;
      &:before {
        .font-awesome(f017,13px);
        margin-right: 5px;
      }
    }
    p {
      font-size: 1.2rem;
      margin: 0px;
    }
    &:after {
      display: inline-block;
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      opacity: 0;
      visibility: hidden;
    }
    &:hover:after {
      opacity: 1;
      visibility: visible;
    }
  }
}
/** Filterproduct*/
.filter-subcat{
    &.color-1{
      border-top: 2px solid #d53455;
        .block-title {
          background: #d53455;
        }
        .block-brand {
          ul li a:hover{
            border-color:#d53455;
          }
        }
    }
    &.color-2{
      border-top: 2px solid #00a3d9;
        .block-title {
          background: #00a3d9;
        }
        .block-brand {
          ul li a:hover{
            border-color:#00a3d9;
          }
        }
    }
    &.color-3{
      border-top: 2px solid #0fae3c;
        .block-title {
          background: #0fae3c;
        }
        .block-brand {
          ul li a:hover{
            border-color:#0fae3c;
          }
        }
    }
    &.color-4{
      border-top: 2px solid #ff6600;
        .block-title {
          background: #ff6600;
        }
        .block-brand {
          ul li a:hover{
            border-color:#ff6600;
          }
        }
    }
}
.filter-subcat {
  background:#fff;
  margin-bottom:60px;
  .row {
		margin-left:0px;
		margin-right:0px;
		[class*="col-"] {
			padding-left:0px;
			padding-right:0px;
		}
	}
	.banner-product .banner-image{
        border-bottom:1px solid #f5f5f5;
	}
   .border-image-right {
      border-right:1px solid #f5f5f5;
   }
  .block-title {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 13px 25px;
  }
  .block-brand {
	    text-align: center;
        margin: 30px;
	    ul li a {
          display:block;
          margin-bottom:10px;
          border:1px solid transparent;
	    }
	    .view-all {
          color: #282828;
          font-size: 1.4rem;
          text-transform: uppercase;
          font-weight: 500;
          cursor: pointer;
          margin-top: 50px;
          display: block;
	    }
  }
  .products-grid {
      margin-left: 0px !important;
      margin-right: 0px !important;

     .product-items {
        margin: 0;
        padding: 0;
        list-style: none;
        .item {
          padding-left: 0;
          padding-right: 0;
          margin-bottom:0px;
           .product-item-info {
            border-left:1px solid #f5f5f5;
            .product-item-photo, .product-item-details{
                border: 0;
            }

          }
        }
     }

  }
}
/*ground product*/
.group-product-slider {
    .sidebar .block-product{
      margin: 0 0 60px;
      padding: 15px 20px;
      background: #fff;
        .block-title {
            background: none !important;
            border-bottom: 2px solid #ededed;
            margin-bottom: 20px;
            padding: 0 0 7px;
            position: relative;

            &:before {
                content: "";
                display: block;
                height: 2px;
                width: 100px;
                position: absolute;
                bottom: -2px;
            }

            strong {
                font-size: 2rem;
                font-weight: 700;
                color: #282828;
            }
        }

        .block-content.product-content {
            padding: 0;
            border: none;

            .product-item {
                border: none;
                padding: 0;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }

        .product-item-info {
            .product-list-image {
                width: 120px;

                a img:hover {
                    opacity: .8;
                }
            }

            .product-item-details {
                margin-left: 140px;
                padding-top: 10px;

                .product-item-name {
                    margin-bottom: 7px;
                    text-transform: capitalize;
                }

                .product-reviews-summary {
                    margin-bottom: 7px;
                }

                .price-box .old-price {
                    display: inline-block !important;

                    .price {
                        color: #aaa !important;
                    }
                }
            }
        }
    }

    .owl-theme .owl-nav {
        position: absolute;
        top: -63px;
        right: -5px;
        opacity: 1;
      visibility: visible;
        .transition(.2s);

        div {
            margin: 3px;
            color: #282828;
            background-color: #eaedf1;
            border:0;
            .transition(.2s);
            .border_radius(50%);
            height: 24px;
            line-height: 25px;
            width: 24px;
            &:before{
              font-size:16px;
            }
            &:hover {
                color: #fff;
            }
        }
    }


}
.block-aboutus {
  h3 {
      text-transform: capitalize;
      font-weight: bold;
      color: #000000;
      font-size: 2rem;
      margin-bottom: 15px;
  }
  p{
    margin: 0;
    padding-bottom: 30px;
    color: #333333;
    font-size: 1.4rem;
  }
}
/*Deal*/
.deal-grid-slider {
    background: #333333;
    padding: 60px 0 0;
    margin-bottom: 60px;
    .owl-theme {
        .owl-nav {
            opacity: 0;
            .transition(.2s);

            div {
                background-color: #fff;
                color: #282828;
                width: 46px;
                height: 46px;
                text-align: center;
                line-height: 44px;
                position: absolute;
                border: 1px solid #e5e5e5;
                z-index: 20;
                .border_radius(50%);
                .transition(.2s);
                top: 50%;
                margin-top: -50px;
                &.owl-prev {
                    left: -60px;
                }
                &.owl-next {
                    right: -60px;
                }
                &:before {
                    font-size: 24px;
                    line-height: 44px;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    &:hover {
        .owl-theme .owl-nav {
            opacity: 1;
        }
    }
    .title {
       color:#fff;
       margin-bottom: 30px;
      h2 {
        font-size: 4.8rem;
        font-weight: bold;
      }
      p.available {
        font-size:18px;
          margin: 0 0 5px;
        strong {
          font-size:24px;
          font-weight:bold;
        }
      }
      p {
        font-size:14px;
        margin-bottom:0px;
      }
    }
    .products-grid .owl-carousel .owl-stage-outer{
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .products-grid .product-item-info {
      .product-item-image {
        .label-product.label-sale{
              left: 10px;
              top: 10px;
        }
        .label-product.label-new{
             right: 10px;
              top: 10px;
        }
      }
      .product-item-details {
          padding: 15px 15px 15px;
      }
      .deals-warrper{
          border: 1px solid;
          padding: 11px 0px 10px;
          position: relative;
          margin-top: 15px;
          span {
            position: absolute;
            width: auto;
            text-align: center;
            z-index: 1;
            left: 50%;
            background: #fff;
            top: -10px;
            .transform(translateX(-50%));
            padding: 0 10px;
            white-space: nowrap;
          }
        .deals-countdown {
            display: flex;
            justify-content: center;
            .deals-time {
                padding: 0 10px;
                border: 0px;
                margin-right: 0px;
                min-width: auto;
                line-height: 12px;
                .num-time {
                    font-size:1.8rem;
                    font-weight:bold;
                }
                .title-time {
                    font-size:1.1rem;
                    color:#282828;
                }
            }
        }
      }
    }
}
