@media (min-width: 768px) and (max-width: 991px) {
    .art-search .smas-container {
        display: block;
    }

}

@media (max-width: 767px) {
    .art-search {
        background-size: auto 100%;
    }

    .art-search .smas-container {
        padding: 0px 0px 20px;
        display: block;
    }

    .art-search .smas-caption h5 {
        font-size: 2.4rem;
        margin-right: 0;
    }

    .art-search .smas-form .smas-group-right,
    .art-search .smas-form .smas-group-left {
        display: block;
    }

    .art-search .smas-attr {
        width: 100%;
    }

    .smas-btn .btn.btn-reset {
        float: none;
    }
    .block-home.block-deal .block-countdown .deals-countdown .deals-time {
        font-size: 2rem !important;
    }
    .block-home.block-deal .posttext {
        margin:0px;
    }

}


@media (max-width: 575px) {

    .title-group h2 {
        font-size: 2.5rem;
    }
}

