@media (min-width: 1200px) {
   .services-content .service-item .info-service p{
           white-space: nowrap; 
    }
}

@media (max-width: 991px) {
    .footer-newsletter .title-newsletter{
        margin: 0px 0px 15px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
   .footer-newsletter .title-newsletter{
        font-size: 124%;
   }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-links ul li a{
        margin: 0px 20px 5px;
  }
    
}

@media (max-width: 767px) {
   .footer-links ul li a{
        margin: 0px 10px 5px;
   }
}

@media (max-width: 480px) {

}
