.footer-middle {
    text-align: center;
    padding: 65px 0 30px;

    a.logo-ft {
        margin-bottom: 30px;
        display: block;
    }
}

.footer-links ul li {
    display: inline-block;

    a {
        font-size: 107.69%;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0 25px 5px;
        display: block;
    }
}

.socials-wrap {
    display: table;
    margin: 30px auto 25px;

    .title-follow {
        display: none;
    }

    ul {
        display: table;
        width: 100%;

        li {
            float: left;
            margin: 0 15px 10px 0;

            a {
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                color: #fff;
                background-color: #282828;
                .border_radius(3px);
                .transition(.2s);

                .name-social {
                    display: none;
                }
            }
        }
    }
}

.footer-newsletter {
    display: table;
    width: 100%;
    padding: 33px 0;

    .title-middle-footer {
        display: none;
    }

    .title-newsletter {
        float: left;
        margin: 8px 0 0 0;
        font-size: 138.461%;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
    }

    .block-subscribe-footer {
        float: right;
        width: 100%;
    }

    .newsletter-content {
        display: table;
        width: 100%;

        .input-box {
            display: table-cell;
            vertical-align: top;
            width: 100%;

            input {
                color: #484848;
                padding-left: 20px;
                font-size: 107.69%;
                width: 100%;
                height: 44px;
                border: none;
                .border_radius(0px 3px 3px 0);
            }
        }

        .action-button {
            display: table-cell;
            vertical-align: top;

            button {
                height: 44px;
                line-height: 44px;
                background: #282828;
                .border_radius(3px 0 0 3px);
            }
        }
    }
}

.services-content {
    background: #f5f5f5;
    padding: 30px 0 0;

    .service-item {
        margin-bottom: 30px;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .image-service {
            background-color: #fff;
            width: 70px;
            border: 1px solid #e5e5e5;
            float: right;
            .border_radius(50%);
        }

        .info-service {
            margin-right: 80px;
            padding-top: 15px;

            h3 {
                margin: 0 0 4px;
                padding: 0;
                font-size: 107.69%;
                text-transform: uppercase;
                font-weight: 500;
                color: #282828;
            }

            p {
                margin: 0;
                font-size: 107.69%;
                font-weight: 300;
                color: #888;
            }
        }
    }
}

.footer-bottom {
    padding: 38px 0;
    background-color: #fff;
    color: #666;
    text-align: center;

    a {
        color: #666;
    }

    .copyright-footer {
        margin-top: 6px;
    }

    .footer-payment {
        margin-bottom: 15px;
    }

}
